Warcaby/Pages/LoggingWindow.xaml

<Window x:Class="Warcaby.Pages.LoggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warcaby"
        mc:Ignorable="d"
        Title="Checkers" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.495,0.507">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Username" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="306,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="303,157,0,0" VerticalAlignment="Top" Foreground="#FFF5F4F4"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="303,213,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Label Content="Welcome back!" HorizontalAlignment="Left" Margin="306,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" Foreground="#FF0999CF" Background="{x:Null}"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="355,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="{x:Null}" Foreground="Red" Grid.ColumnSpan="2"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="306,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,-0.273" Grid.ColumnSpan="2" Foreground="#FF040404"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="438,311,0,0" VerticalAlignment="Top" Foreground="#FF0275FF" FontWeight="Bold" ForceCursor="True" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="306,239,0,0" VerticalAlignment="Top" Width="186" Height="30" PasswordChar="*" FontSize="16"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="306,274,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Height="32" Background="#FF10C1E8" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" IsCancel="True" Click="Button_Click"/>
    </Grid>
</Window>
