Warcaby/Pages/RankingWindow.xaml

<Window x:Class="Warcaby.Pages.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warcaby.Pages"
        mc:Ignorable="d"
        Title="Checkers" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3ECAFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Label x:Name="rankingLabel" Content="Player Ranking" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Background="{x:Null}" Foreground="#FF33B816"/>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="232" Margin="95,121,0,0" VerticalAlignment="Top" Width="600" IsReadOnly="True" ColumnWidth="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="150" Binding="{Binding username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Game Won" Width="150" Binding="{Binding rangingGameWon}"></DataGridTextColumn>
                <DataGridTextColumn Header="Game Lost" Width="150" Binding="{Binding rankingGameLost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackToMenuButton" Content="Back to menu" HorizontalAlignment="Left" Margin="329,361,0,0" VerticalAlignment="Top" Width="139" Height="48" Style="{DynamicResource RoundCorner}" RenderTransformOrigin="0.303,0.467" Click="BackToMenuButton_OnClick" Foreground="White"/>

    </Grid>
</Window>
