Warcaby/Pages/Gameplay/GameplayWindow.xaml

<Window x:Class="Warcaby.Pages.Gameplay.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warcaby.Pages.Gameplay"
        mc:Ignorable="d"
        Title="Checkers" Height="840" Width="840">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="A1Button" Content="" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top" Width="80" Height="80"  Background="White" Click="A1Button_Click"/>
        <Button x:Name="A2Button" Content="" HorizontalAlignment="Left" Margin="174,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0B0B" Click="A2Button_Click"/>
        <Button x:Name="A3Button" Content="" HorizontalAlignment="Left" Margin="254,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="A3Button_Click"/>
        <Button x:Name="A4Button" Content="" HorizontalAlignment="Left" Margin="334,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0A0808" Click="A4Button_Click"/>
        <Button x:Name="A5Button" Content="" HorizontalAlignment="Left" Margin="414,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="A5Button_Click"/>
        <Button x:Name="A6Button" Content="" HorizontalAlignment="Left" Margin="494,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080606" Click="A6Button_Click"/>
        <Button x:Name="A7Button" Content="" HorizontalAlignment="Left" Margin="574,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="A7Button_Click"/>
        <Button x:Name="A8Button" Content="" HorizontalAlignment="Left" Margin="654,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0808" Click="A8Button_Click"/>
        <Button x:Name="B1Button" Content="" HorizontalAlignment="Left" Margin="94,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF110D0D" Click="B1Button_Click"/>
        <Button x:Name="B2Button" Content="" HorizontalAlignment="Left" Margin="174,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFBF9F9" Click="B2Button_Click"/>
        <Button x:Name="B3Button" Content="" HorizontalAlignment="Left" Margin="254,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080505" Click="B3Button_Click"/>
        <Button x:Name="B4Button" Content="" HorizontalAlignment="Left" Margin="334,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFDFCFC" Click="B4Button_Click"/>
        <Button x:Name="B5Button" Content="" HorizontalAlignment="Left" Margin="414,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0E0A0A" Click="B5Button_Click"/>
        <Button x:Name="B6Button" Content="" HorizontalAlignment="Left" Margin="494,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="B6Button_Click"/>
        <Button x:Name="B7Button" Content="" HorizontalAlignment="Left" Margin="574,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0707" Click="B7Button_Click"/>
        <Button x:Name="B8Button" Content="" HorizontalAlignment="Left" Margin="654,154,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="B8Button_Click"/>
        <Button x:Name="C1Button" Content="" HorizontalAlignment="Left" Margin="94,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="C1Button_Click"/>
        <Button x:Name="C2Button" Content="" HorizontalAlignment="Left" Margin="174,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0B0B" Click="C2Button_Click"/>
        <Button x:Name="C3Button" Content="" HorizontalAlignment="Left" Margin="254,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="C3Button_Click"/>
        <Button x:Name="C4Button" Content="" HorizontalAlignment="Left" Margin="334,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0A0808" Click="C4Button_Click"/>
        <Button x:Name="C5Button" Content="" HorizontalAlignment="Left" Margin="414,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="C5Button_Click"/>
        <Button x:Name="C6Button" Content="" HorizontalAlignment="Left" Margin="494,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080606" Click="C6Button_Click"/>
        <Button x:Name="C7Button" Content="" HorizontalAlignment="Left" Margin="574,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="C7Button_Click"/>
        <Button x:Name="C8Button" Content="" HorizontalAlignment="Left" Margin="654,234,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0808" Click="C8Button_Click"/>
        <Button x:Name="D1Button" Content="" HorizontalAlignment="Left" Margin="94,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF110D0D" Click="D1Button_Click"/>
        <Button x:Name="D2Button" Content="" HorizontalAlignment="Left" Margin="174,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFBF9F9" Click="D2Button_Click"/>
        <Button x:Name="D3Button" Content="" HorizontalAlignment="Left" Margin="254,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080505" Click="D3Button_Click"/>
        <Button x:Name="D4Button" Content="" HorizontalAlignment="Left" Margin="334,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFDFCFC" Click="D4Button_Click"/>
        <Button x:Name="D5Button" Content="" HorizontalAlignment="Left" Margin="414,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0E0A0A" Click="D5Button_Click"/>
        <Button x:Name="D6Button" Content="" HorizontalAlignment="Left" Margin="494,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="D6Button_Click"/>
        <Button x:Name="D7Button" Content="" HorizontalAlignment="Left" Margin="574,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0707" Click="D7Button_Click"/>
        <Button x:Name="D8Button" Content="" HorizontalAlignment="Left" Margin="654,314,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="D8Button_Click"/>
        <Button x:Name="E1Button" Content="" HorizontalAlignment="Left" Margin="94,394,0,0" VerticalAlignment="Top" Width="80" Height="80"  Background="White" Click="E1Button_Click"/>
        <Button x:Name="E2Button" Content="" HorizontalAlignment="Left" Margin="174,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0B0B" Click="E2Button_Click"/>
        <Button x:Name="E3Button" Content="" HorizontalAlignment="Left" Margin="254,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="E3Button_Click"/>
        <Button x:Name="E4Button" Content="" HorizontalAlignment="Left" Margin="334,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0A0808" Click="E4Button_Click"/>
        <Button x:Name="E5Button" Content="" HorizontalAlignment="Left" Margin="414,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="E5Button_Click"/>
        <Button x:Name="E6Button" Content="" HorizontalAlignment="Left" Margin="494,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080606" Click="E6Button_Click"/>
        <Button x:Name="E7Button" Content="" HorizontalAlignment="Left" Margin="574,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="E7Button_Click"/>
        <Button x:Name="E8Button" Content="" HorizontalAlignment="Left" Margin="654,394,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0808" Click="E8Button_Click"/>
        <Button x:Name="F1Button" Content="" HorizontalAlignment="Left" Margin="94,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF110D0D" Click="F1Button_Click"/>
        <Button x:Name="F2Button" Content="" HorizontalAlignment="Left" Margin="174,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFBF9F9" Click="F2Button_Click"/>
        <Button x:Name="F3Button" Content="" HorizontalAlignment="Left" Margin="254,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080505" Click="F3Button_Click"/>
        <Button x:Name="F4Button" Content="" HorizontalAlignment="Left" Margin="334,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFDFCFC" Click="F4Button_Click"/>
        <Button x:Name="F5Button" Content="" HorizontalAlignment="Left" Margin="414,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0E0A0A" Click="F5Button_Click"/>
        <Button x:Name="F6Button" Content="" HorizontalAlignment="Left" Margin="494,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="F6Button_Click"/>
        <Button x:Name="F7Button" Content="" HorizontalAlignment="Left" Margin="574,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0707" Click="F7Button_Click"/>
        <Button x:Name="F8Button" Content="" HorizontalAlignment="Left" Margin="654,474,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="F8Button_Click"/>
        <Button x:Name="G1Button" Content="" HorizontalAlignment="Left" Margin="94,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="G1Button_Click"/>
        <Button x:Name="G2Button" Content="" HorizontalAlignment="Left" Margin="174,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0B0B" Click="G2Button_Click"/>
        <Button x:Name="G3Button" Content="" HorizontalAlignment="Left" Margin="254,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="G3Button_Click"/>
        <Button x:Name="G4Button" Content="" HorizontalAlignment="Left" Margin="334,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0A0808" Click="G4Button_Click"/>
        <Button x:Name="G5Button" Content="" HorizontalAlignment="Left" Margin="414,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="G5Button_Click"/>
        <Button x:Name="G6Button" Content="" HorizontalAlignment="Left" Margin="494,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080606" Click="G6Button_Click"/>
        <Button x:Name="G7Button" Content="" HorizontalAlignment="Left" Margin="574,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="G7Button_Click"/>
        <Button x:Name="G8Button" Content="" HorizontalAlignment="Left" Margin="654,554,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0808" Click="G8Button_Click"/>
        <Button x:Name="H1Button" Content="" HorizontalAlignment="Left" Margin="94,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF110D0D" Click="H1Button_Click"/>
        <Button x:Name="H2Button" Content="" HorizontalAlignment="Left" Margin="174,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFBF9F9" Click="H2Button_Click"/>
        <Button x:Name="H3Button" Content="" HorizontalAlignment="Left" Margin="254,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF080505" Click="H3Button_Click"/>
        <Button x:Name="H4Button" Content="" HorizontalAlignment="Left" Margin="334,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFDFCFC" Click="H4Button_Click"/>
        <Button x:Name="H5Button" Content="" HorizontalAlignment="Left" Margin="414,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0E0A0A" Click="H5Button_Click"/>
        <Button x:Name="H6Button" Content="" HorizontalAlignment="Left" Margin="494,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="H6Button_Click"/>
        <Button x:Name="H7Button" Content="" HorizontalAlignment="Left" Margin="574,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0C0707" Click="H7Button_Click"/>
        <Button x:Name="H8Button" Content="" HorizontalAlignment="Left" Margin="654,634,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" Click="H8Button_Click"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="66,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="66,250,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="66,330,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="66,410,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="66,490,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="66,570,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="66,650,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="365,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="445,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="525,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="605,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="685,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.33,0.106"/>
        <Ellipse x:Name="W1" Fill="White" HorizontalAlignment="Left" Height="70" Margin="179,79,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W2" Fill="White" HorizontalAlignment="Left" Height="70" Margin="339,79,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W3" Fill="White" HorizontalAlignment="Left" Height="70" Margin="499,79,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W4" Fill="White" HorizontalAlignment="Left" Height="70" Margin="659,79,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W5" Fill="White" HorizontalAlignment="Left" Height="70" Margin="99,159,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W6" Fill="White" HorizontalAlignment="Left" Height="70" Margin="259,159,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W7" Fill="White" HorizontalAlignment="Left" Height="70" Margin="419,159,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W8" Fill="White" HorizontalAlignment="Left" Height="70" Margin="579,159,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W9" Fill="White" HorizontalAlignment="Left" Height="70" Margin="179,239,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W10" Fill="White" HorizontalAlignment="Left" Height="70" Margin="339,239,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W11" Fill="White" HorizontalAlignment="Left" Height="70" Margin="499,239,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="W12" Fill="White" HorizontalAlignment="Left" Height="70" Margin="659,239,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R1" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="99,639,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R2" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="259,639,0,0" VerticalAlignment="Top" Width="70" Stroke="Black">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Ellipse x:Name="R3" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="419,639,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R4" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="579,639,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R5" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="179,559,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R6" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="339,559,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R7" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="499,559,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R8" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="659,559,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R9" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="99,479,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R10" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="259,479,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R11" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="419,479,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Ellipse x:Name="R12" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="579,479,0,0" VerticalAlignment="Top" Width="70" Stroke="Black"/>
        <Label x:Name="yourTurnLabel" Content="Your turn!" HorizontalAlignment="Left" Margin="308,725,0,0" VerticalAlignment="Top" Foreground="#FFFF1717" FontSize="48" FontWeight="Bold"/>
    </Grid>
</Window>